{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Mapping Global Data Sets: JSON Format\r\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Arab World:357868000\n",
      "Caribbean small states:6880000\n",
      "East Asia & Pacific (all income levels):2201536674\n",
      "East Asia & Pacific (developing only):1961558757\n",
      "Euro area:331766000\n",
      "Europe & Central Asia (all income levels):890424544\n",
      "Europe & Central Asia (developing only):405204000\n",
      "European Union:502125000\n",
      "Heavily indebted poor countries (HIPC):635663000\n",
      "High income:1127437398\n",
      "High income: nonOECD:94204398\n",
      "High income: OECD:1033233000\n",
      "Latin America & Caribbean (all income levels):589011025\n",
      "Latin America & Caribbean (developing only):582551688\n",
      "Least developed countries: UN classification:835140827\n",
      "Low & middle income:5767157445\n",
      "Low income:796342000\n",
      "Lower middle income:2518690865\n",
      "Middle East & North Africa (all income levels):382803000\n",
      "Middle East & North Africa (developing only):331263000\n",
      "Middle income:4970815445\n",
      "North America:343539600\n",
      "OECD members:1236521688\n",
      "Other small states:18293000\n",
      "Pacific island small states:3345337\n",
      "Small states:28518337\n",
      "South Asia:1633146000\n",
      "Sub-Saharan Africa (all income levels):854134000\n",
      "Sub-Saharan Africa (developing only):853434000\n",
      "Upper middle income:2452124580\n",
      "World:6894594843\n",
      "Afghanistan:34385000\n",
      "Albania:3205000\n",
      "Algeria:35468000\n",
      "American Samoa:68420\n",
      "Andorra:84864\n",
      "Angola:19082000\n",
      "Antigua and Barbuda:88000\n",
      "Argentina:40412000\n",
      "Armenia:3092000\n",
      "Aruba:108000\n",
      "Australia:22299000\n",
      "Austria:8390000\n",
      "Azerbaijan:9054000\n",
      "Bahamas, The:343000\n",
      "Bahrain:1262000\n",
      "Bangladesh:148692000\n",
      "Barbados:274000\n",
      "Belarus:9490000\n",
      "Belgium:10896000\n",
      "Belize:345000\n",
      "Benin:8850000\n",
      "Bermuda:64600\n",
      "Bhutan:726000\n",
      "Bolivia:9929000\n",
      "Bosnia and Herzegovina:3760000\n",
      "Botswana:2007000\n",
      "Brazil:194946000\n",
      "Brunei Darussalam:399000\n",
      "Bulgaria:7534000\n",
      "Burkina Faso:16468000\n",
      "Burundi:8382000\n",
      "Cambodia:14139000\n",
      "Cameroon:19599000\n",
      "Canada:34126000\n",
      "Cape Verde:496000\n",
      "Cayman Islands:56230\n",
      "Central African Republic:4401000\n",
      "Chad:11227000\n",
      "Channel Islands:153352\n",
      "Chile:17113688\n",
      "China:1338300000\n",
      "Colombia:46295000\n",
      "Comoros:735000\n",
      "Congo, Dem. Rep.:65965000\n",
      "Congo, Rep.:4043000\n",
      "Costa Rica:4659000\n",
      "Cote d'Ivoire:19738000\n",
      "Croatia:4418000\n",
      "Cuba:11258000\n",
      "Curacao:142668\n",
      "Cyprus:1103000\n",
      "Czech Republic:10520000\n",
      "Denmark:5547000\n",
      "Djibouti:889000\n",
      "Dominica:68000\n",
      "Dominican Republic:9927000\n",
      "Ecuador:14465000\n",
      "Egypt, Arab Rep.:81121000\n",
      "El Salvador:6193000\n",
      "Equatorial Guinea:700000\n",
      "Eritrea:5254000\n",
      "Estonia:1340000\n",
      "Ethiopia:82950000\n",
      "Faeroe Islands:48708\n",
      "Fiji:860000\n",
      "Finland:5364000\n",
      "France:64895000\n",
      "French Polynesia:271000\n",
      "Gabon:1505000\n",
      "Gambia, The:1729000\n",
      "Georgia:4452000\n",
      "Germany:81777000\n",
      "Ghana:24392000\n",
      "Gibraltar:29244\n",
      "Greece:11316000\n",
      "Greenland:56534\n",
      "Grenada:104000\n",
      "Guam:179000\n",
      "Guatemala:14389000\n",
      "Guinea:9982000\n",
      "Guinea-Bissau:1515000\n",
      "Guyana:755000\n",
      "Haiti:9993000\n",
      "Honduras:7600000\n",
      "Hong Kong SAR, China:7068000\n",
      "Hungary:10000000\n",
      "Iceland:318000\n",
      "India:1224615000\n",
      "Indonesia:239870000\n",
      "Iran, Islamic Rep.:73973000\n",
      "Iraq:32031000\n",
      "Ireland:4475000\n",
      "Isle of Man:82869\n",
      "Israel:7624000\n",
      "Italy:60483000\n",
      "Jamaica:2702000\n",
      "Japan:127451000\n",
      "Jordan:6047000\n",
      "Kazakhstan:16323000\n",
      "Kenya:40513000\n",
      "Kiribati:100000\n",
      "Korea, Dem. Rep.:24346000\n",
      "Korea, Rep.:48875000\n",
      "Kosovo:1815000\n",
      "Kuwait:2736000\n",
      "Kyrgyz Republic:5448000\n",
      "Lao PDR:6201000\n",
      "Latvia:2239000\n",
      "Lebanon:4227000\n",
      "Lesotho:2171000\n",
      "Liberia:3994000\n",
      "Libya:6355000\n",
      "Liechtenstein:36032\n",
      "Lithuania:3287000\n",
      "Luxembourg:507000\n",
      "Macao SAR, China:544000\n",
      "Macedonia, FYR:2060000\n",
      "Madagascar:20714000\n",
      "Malawi:14901000\n",
      "Malaysia:28401000\n",
      "Maldives:316000\n",
      "Mali:15370000\n",
      "Malta:416000\n",
      "Marshall Islands:54038\n",
      "Mauritania:3460000\n",
      "Mauritius:1281000\n",
      "Mayotte:204000\n",
      "Mexico:113423000\n",
      "Micronesia, Fed. Sts.:111000\n",
      "Moldova:3562000\n",
      "Monaco:35407\n",
      "Mongolia:2756000\n",
      "Montenegro:632000\n",
      "Morocco:31951000\n",
      "Mozambique:23390000\n",
      "Myanmar:47963000\n",
      "Namibia:2283000\n",
      "Nepal:29959000\n",
      "Netherlands:16616000\n",
      "New Caledonia:247000\n",
      "New Zealand:4368000\n",
      "Nicaragua:5789000\n",
      "Niger:15512000\n",
      "Nigeria:158423000\n",
      "Northern Mariana Islands:60917\n",
      "Norway:4889000\n",
      "Oman:2783000\n",
      "Pakistan:173593000\n",
      "Palau:20472\n",
      "Panama:3517000\n",
      "Papua New Guinea:6858000\n",
      "Paraguay:6454000\n",
      "Peru:29076000\n",
      "Philippines:93261000\n",
      "Poland:38184000\n",
      "Portugal:10638000\n",
      "Puerto Rico:3978000\n",
      "Qatar:1759000\n",
      "Romania:21438000\n",
      "Russian Federation:141750000\n",
      "Rwanda:10624000\n",
      "Samoa:184000\n",
      "San Marino:31534\n",
      "Sao Tome and Principe:165000\n",
      "Saudi Arabia:27448000\n",
      "Senegal:12434000\n",
      "Serbia:7291000\n",
      "Seychelles:87000\n",
      "Sierra Leone:5867000\n",
      "Singapore:5077000\n",
      "Sint Maarten (Dutch part):37850\n",
      "Slovak Republic:5430000\n",
      "Slovenia:2049000\n",
      "Solomon Islands:538000\n",
      "Somalia:9331000\n",
      "South Africa:49991000\n",
      "Spain:46071000\n",
      "Sri Lanka:20860000\n",
      "St. Kitts and Nevis:52000\n",
      "St. Lucia:174000\n",
      "St. Martin (French part):30235\n",
      "St. Vincent and the Grenadines:109000\n",
      "Sudan:43552000\n",
      "Suriname:525000\n",
      "Swaziland:1056000\n",
      "Sweden:9378000\n",
      "Switzerland:7826000\n",
      "Syrian Arab Republic:20447000\n",
      "Tajikistan:6879000\n",
      "Tanzania:44841000\n",
      "Thailand:69122000\n",
      "Timor-Leste:1124000\n",
      "Togo:6028000\n",
      "Tonga:104000\n",
      "Trinidad and Tobago:1341000\n",
      "Tunisia:10549000\n",
      "Turkey:72752000\n",
      "Turkmenistan:5042000\n",
      "Turks and Caicos Islands:38354\n",
      "Tuvalu:9827\n",
      "Uganda:33424000\n",
      "Ukraine:45871000\n",
      "United Arab Emirates:7512000\n",
      "United Kingdom:62232000\n",
      "United States:309349000\n",
      "Uruguay:3357000\n",
      "Uzbekistan:28228000\n",
      "Vanuatu:240000\n",
      "Venezuela, RB:28834000\n",
      "Vietnam:86928000\n",
      "Virgin Islands (U.S.):110000\n",
      "West Bank and Gaza:4152000\n",
      "Yemen, Rep.:24053000\n",
      "Zambia:12927000\n",
      "Zimbabwe:12571000\n"
     ]
    }
   ],
   "source": [
    "from pygal.maps.world import COUNTRIES\n",
    "from pygal.maps.world import World\n",
    "import json\n",
    "\n",
    "# Load the data into a list. \n",
    "filename = 'population_data.json'\n",
    "with open(filename) as f:\n",
    "    pop_data =json.load(f)\n",
    "\n",
    "# Print the 2010 population for each country.\n",
    "for pop_dict in pop_data:\n",
    "    if pop_dict['Year'] =='2010':\n",
    "        country_name = pop_dict['Country Name']\n",
    "        # Converting Strings into Numerical Values\n",
    "        population = int(float(pop_dict['Value']))\n",
    "        print(country_name + \":\" + str(population))\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Obtaining Two-Digit Country Codes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ad Andorra\n",
      "ae United Arab Emirates\n",
      "af Afghanistan\n",
      "al Albania\n",
      "am Armenia\n",
      "ao Angola\n",
      "aq Antarctica\n",
      "ar Argentina\n",
      "at Austria\n",
      "au Australia\n",
      "az Azerbaijan\n",
      "ba Bosnia and Herzegovina\n",
      "bd Bangladesh\n",
      "be Belgium\n",
      "bf Burkina Faso\n",
      "bg Bulgaria\n",
      "bh Bahrain\n",
      "bi Burundi\n",
      "bj Benin\n",
      "bn Brunei Darussalam\n",
      "bo Bolivia, Plurinational State of\n",
      "br Brazil\n",
      "bt Bhutan\n",
      "bw Botswana\n",
      "by Belarus\n",
      "bz Belize\n",
      "ca Canada\n",
      "cd Congo, the Democratic Republic of the\n",
      "cf Central African Republic\n",
      "cg Congo\n",
      "ch Switzerland\n",
      "ci Cote d'Ivoire\n",
      "cl Chile\n",
      "cm Cameroon\n",
      "cn China\n",
      "co Colombia\n",
      "cr Costa Rica\n",
      "cu Cuba\n",
      "cv Cape Verde\n",
      "cy Cyprus\n",
      "cz Czech Republic\n",
      "de Germany\n",
      "dj Djibouti\n",
      "dk Denmark\n",
      "do Dominican Republic\n",
      "dz Algeria\n",
      "ec Ecuador\n",
      "ee Estonia\n",
      "eg Egypt\n",
      "eh Western Sahara\n",
      "er Eritrea\n",
      "es Spain\n",
      "et Ethiopia\n",
      "fi Finland\n",
      "fr France\n",
      "ga Gabon\n",
      "gb United Kingdom\n",
      "ge Georgia\n",
      "gf French Guiana\n",
      "gh Ghana\n",
      "gl Greenland\n",
      "gm Gambia\n",
      "gn Guinea\n",
      "gq Equatorial Guinea\n",
      "gr Greece\n",
      "gt Guatemala\n",
      "gu Guam\n",
      "gw Guinea-Bissau\n",
      "gy Guyana\n",
      "hk Hong Kong\n",
      "hn Honduras\n",
      "hr Croatia\n",
      "ht Haiti\n",
      "hu Hungary\n",
      "id Indonesia\n",
      "ie Ireland\n",
      "il Israel\n",
      "in India\n",
      "iq Iraq\n",
      "ir Iran, Islamic Republic of\n",
      "is Iceland\n",
      "it Italy\n",
      "jm Jamaica\n",
      "jo Jordan\n",
      "jp Japan\n",
      "ke Kenya\n",
      "kg Kyrgyzstan\n",
      "kh Cambodia\n",
      "kp Korea, Democratic People's Republic of\n",
      "kr Korea, Republic of\n",
      "kw Kuwait\n",
      "kz Kazakhstan\n",
      "la Lao People's Democratic Republic\n",
      "lb Lebanon\n",
      "li Liechtenstein\n",
      "lk Sri Lanka\n",
      "lr Liberia\n",
      "ls Lesotho\n",
      "lt Lithuania\n",
      "lu Luxembourg\n",
      "lv Latvia\n",
      "ly Libyan Arab Jamahiriya\n",
      "ma Morocco\n",
      "mc Monaco\n",
      "md Moldova, Republic of\n",
      "me Montenegro\n",
      "mg Madagascar\n",
      "mk Macedonia, the former Yugoslav Republic of\n",
      "ml Mali\n",
      "mm Myanmar\n",
      "mn Mongolia\n",
      "mo Macao\n",
      "mr Mauritania\n",
      "mt Malta\n",
      "mu Mauritius\n",
      "mv Maldives\n",
      "mw Malawi\n",
      "mx Mexico\n",
      "my Malaysia\n",
      "mz Mozambique\n",
      "na Namibia\n",
      "ne Niger\n",
      "ng Nigeria\n",
      "ni Nicaragua\n",
      "nl Netherlands\n",
      "no Norway\n",
      "np Nepal\n",
      "nz New Zealand\n",
      "om Oman\n",
      "pa Panama\n",
      "pe Peru\n",
      "pg Papua New Guinea\n",
      "ph Philippines\n",
      "pk Pakistan\n",
      "pl Poland\n",
      "pr Puerto Rico\n",
      "ps Palestine, State of\n",
      "pt Portugal\n",
      "py Paraguay\n",
      "re Reunion\n",
      "ro Romania\n",
      "rs Serbia\n",
      "ru Russian Federation\n",
      "rw Rwanda\n",
      "sa Saudi Arabia\n",
      "sc Seychelles\n",
      "sd Sudan\n",
      "se Sweden\n",
      "sg Singapore\n",
      "sh Saint Helena, Ascension and Tristan da Cunha\n",
      "si Slovenia\n",
      "sk Slovakia\n",
      "sl Sierra Leone\n",
      "sm San Marino\n",
      "sn Senegal\n",
      "so Somalia\n",
      "sr Suriname\n",
      "st Sao Tome and Principe\n",
      "sv El Salvador\n",
      "sy Syrian Arab Republic\n",
      "sz Swaziland\n",
      "td Chad\n",
      "tg Togo\n",
      "th Thailand\n",
      "tj Tajikistan\n",
      "tl Timor-Leste\n",
      "tm Turkmenistan\n",
      "tn Tunisia\n",
      "tr Turkey\n",
      "tw Taiwan, Province of China\n",
      "tz Tanzania, United Republic of\n",
      "ua Ukraine\n",
      "ug Uganda\n",
      "us United States\n",
      "uy Uruguay\n",
      "uz Uzbekistan\n",
      "va Holy See (Vatican City State)\n",
      "ve Venezuela, Bolivarian Republic of\n",
      "vn Viet Nam\n",
      "ye Yemen\n",
      "yt Mayotte\n",
      "za South Africa\n",
      "zm Zambia\n",
      "zw Zimbabwe\n"
     ]
    }
   ],
   "source": [
    "from pygal.maps.world import COUNTRIES \n",
    "\n",
    "for country_code in sorted(COUNTRIES.keys()):\n",
    "    print(country_code, COUNTRIES[country_code])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ad\n",
      "ae\n",
      "af\n"
     ]
    }
   ],
   "source": [
    "# Extract the country code data\r\n",
    "from pygal.maps.world import COUNTRIES \r\n",
    "\r\n",
    "def get_country_code(country_name):\r\n",
    "    \"\"\"Return the Pygal 2-digit country code for the given country.\"\"\"\r\n",
    "    for code, name in COUNTRIES.items():\r\n",
    "        if name == country_name:\r\n",
    "            return code\r\n",
    "        elif country_name == 'Yemen, Rep.':\r\n",
    "            return 'ye'\r\n",
    "    # If the country wasn't found, return None.\r\n",
    "    return None\r\n",
    "\r\n",
    "print(get_country_code('Andorra'))\r\n",
    "print(get_country_code('United Arab Emirates'))\r\n",
    "print(get_country_code('Afghanistan'))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ERROR -Arab World\n",
      "ERROR -Caribbean small states\n",
      "ERROR -East Asia & Pacific (all income levels)\n",
      "ERROR -East Asia & Pacific (developing only)\n",
      "ERROR -Euro area\n",
      "ERROR -Europe & Central Asia (all income levels)\n",
      "ERROR -Europe & Central Asia (developing only)\n",
      "ERROR -European Union\n",
      "ERROR -Heavily indebted poor countries (HIPC)\n",
      "ERROR -High income\n",
      "ERROR -High income: nonOECD\n",
      "ERROR -High income: OECD\n",
      "ERROR -Latin America & Caribbean (all income levels)\n",
      "ERROR -Latin America & Caribbean (developing only)\n",
      "ERROR -Least developed countries: UN classification\n",
      "ERROR -Low & middle income\n",
      "ERROR -Low income\n",
      "ERROR -Lower middle income\n",
      "ERROR -Middle East & North Africa (all income levels)\n",
      "ERROR -Middle East & North Africa (developing only)\n",
      "ERROR -Middle income\n",
      "ERROR -North America\n",
      "ERROR -OECD members\n",
      "ERROR -Other small states\n",
      "ERROR -Pacific island small states\n",
      "ERROR -Small states\n",
      "ERROR -South Asia\n",
      "ERROR -Sub-Saharan Africa (all income levels)\n",
      "ERROR -Sub-Saharan Africa (developing only)\n",
      "ERROR -Upper middle income\n",
      "ERROR -World\n",
      "af:34385000\n",
      "al:3205000\n",
      "dz:35468000\n",
      "ERROR -American Samoa\n",
      "ad:84864\n",
      "ao:19082000\n",
      "ERROR -Antigua and Barbuda\n",
      "ar:40412000\n",
      "am:3092000\n",
      "ERROR -Aruba\n",
      "au:22299000\n",
      "at:8390000\n",
      "az:9054000\n",
      "ERROR -Bahamas, The\n",
      "bh:1262000\n",
      "bd:148692000\n",
      "ERROR -Barbados\n",
      "by:9490000\n",
      "be:10896000\n",
      "bz:345000\n",
      "bj:8850000\n",
      "ERROR -Bermuda\n",
      "bt:726000\n",
      "ERROR -Bolivia\n",
      "ba:3760000\n",
      "bw:2007000\n",
      "br:194946000\n",
      "bn:399000\n",
      "bg:7534000\n",
      "bf:16468000\n",
      "bi:8382000\n",
      "kh:14139000\n",
      "cm:19599000\n",
      "ca:34126000\n",
      "cv:496000\n",
      "ERROR -Cayman Islands\n",
      "cf:4401000\n",
      "td:11227000\n",
      "ERROR -Channel Islands\n",
      "cl:17113688\n",
      "cn:1338300000\n",
      "co:46295000\n",
      "ERROR -Comoros\n",
      "ERROR -Congo, Dem. Rep.\n",
      "ERROR -Congo, Rep.\n",
      "cr:4659000\n",
      "ci:19738000\n",
      "hr:4418000\n",
      "cu:11258000\n",
      "ERROR -Curacao\n",
      "cy:1103000\n",
      "cz:10520000\n",
      "dk:5547000\n",
      "dj:889000\n",
      "ERROR -Dominica\n",
      "do:9927000\n",
      "ec:14465000\n",
      "ERROR -Egypt, Arab Rep.\n",
      "sv:6193000\n",
      "gq:700000\n",
      "er:5254000\n",
      "ee:1340000\n",
      "et:82950000\n",
      "ERROR -Faeroe Islands\n",
      "ERROR -Fiji\n",
      "fi:5364000\n",
      "fr:64895000\n",
      "ERROR -French Polynesia\n",
      "ga:1505000\n",
      "ERROR -Gambia, The\n",
      "ge:4452000\n",
      "de:81777000\n",
      "gh:24392000\n",
      "ERROR -Gibraltar\n",
      "gr:11316000\n",
      "gl:56534\n",
      "ERROR -Grenada\n",
      "gu:179000\n",
      "gt:14389000\n",
      "gn:9982000\n",
      "gw:1515000\n",
      "gy:755000\n",
      "ht:9993000\n",
      "hn:7600000\n",
      "ERROR -Hong Kong SAR, China\n",
      "hu:10000000\n",
      "is:318000\n",
      "in:1224615000\n",
      "id:239870000\n",
      "ERROR -Iran, Islamic Rep.\n",
      "iq:32031000\n",
      "ie:4475000\n",
      "ERROR -Isle of Man\n",
      "il:7624000\n",
      "it:60483000\n",
      "jm:2702000\n",
      "jp:127451000\n",
      "jo:6047000\n",
      "kz:16323000\n",
      "ke:40513000\n",
      "ERROR -Kiribati\n",
      "ERROR -Korea, Dem. Rep.\n",
      "ERROR -Korea, Rep.\n",
      "ERROR -Kosovo\n",
      "kw:2736000\n",
      "ERROR -Kyrgyz Republic\n",
      "ERROR -Lao PDR\n",
      "lv:2239000\n",
      "lb:4227000\n",
      "ls:2171000\n",
      "lr:3994000\n",
      "ERROR -Libya\n",
      "li:36032\n",
      "lt:3287000\n",
      "lu:507000\n",
      "ERROR -Macao SAR, China\n",
      "ERROR -Macedonia, FYR\n",
      "mg:20714000\n",
      "mw:14901000\n",
      "my:28401000\n",
      "mv:316000\n",
      "ml:15370000\n",
      "mt:416000\n",
      "ERROR -Marshall Islands\n",
      "mr:3460000\n",
      "mu:1281000\n",
      "yt:204000\n",
      "mx:113423000\n",
      "ERROR -Micronesia, Fed. Sts.\n",
      "ERROR -Moldova\n",
      "mc:35407\n",
      "mn:2756000\n",
      "me:632000\n",
      "ma:31951000\n",
      "mz:23390000\n",
      "mm:47963000\n",
      "na:2283000\n",
      "np:29959000\n",
      "nl:16616000\n",
      "ERROR -New Caledonia\n",
      "nz:4368000\n",
      "ni:5789000\n",
      "ne:15512000\n",
      "ng:158423000\n",
      "ERROR -Northern Mariana Islands\n",
      "no:4889000\n",
      "om:2783000\n",
      "pk:173593000\n",
      "ERROR -Palau\n",
      "pa:3517000\n",
      "pg:6858000\n",
      "py:6454000\n",
      "pe:29076000\n",
      "ph:93261000\n",
      "pl:38184000\n",
      "pt:10638000\n",
      "pr:3978000\n",
      "ERROR -Qatar\n",
      "ro:21438000\n",
      "ru:141750000\n",
      "rw:10624000\n",
      "ERROR -Samoa\n",
      "sm:31534\n",
      "st:165000\n",
      "sa:27448000\n",
      "sn:12434000\n",
      "rs:7291000\n",
      "sc:87000\n",
      "sl:5867000\n",
      "sg:5077000\n",
      "ERROR -Sint Maarten (Dutch part)\n",
      "ERROR -Slovak Republic\n",
      "si:2049000\n",
      "ERROR -Solomon Islands\n",
      "so:9331000\n",
      "za:49991000\n",
      "es:46071000\n",
      "lk:20860000\n",
      "ERROR -St. Kitts and Nevis\n",
      "ERROR -St. Lucia\n",
      "ERROR -St. Martin (French part)\n",
      "ERROR -St. Vincent and the Grenadines\n",
      "sd:43552000\n",
      "sr:525000\n",
      "sz:1056000\n",
      "se:9378000\n",
      "ch:7826000\n",
      "sy:20447000\n",
      "tj:6879000\n",
      "ERROR -Tanzania\n",
      "th:69122000\n",
      "tl:1124000\n",
      "tg:6028000\n",
      "ERROR -Tonga\n",
      "ERROR -Trinidad and Tobago\n",
      "tn:10549000\n",
      "tr:72752000\n",
      "tm:5042000\n",
      "ERROR -Turks and Caicos Islands\n",
      "ERROR -Tuvalu\n",
      "ug:33424000\n",
      "ua:45871000\n",
      "ae:7512000\n",
      "gb:62232000\n",
      "us:309349000\n",
      "uy:3357000\n",
      "uz:28228000\n",
      "ERROR -Vanuatu\n",
      "ERROR -Venezuela, RB\n",
      "ERROR -Vietnam\n",
      "ERROR -Virgin Islands (U.S.)\n",
      "ERROR -West Bank and Gaza\n",
      "ye:24053000\n",
      "zm:12927000\n",
      "zw:12571000\n"
     ]
    }
   ],
   "source": [
    "from pygal.maps.world import COUNTRIES\n",
    "from pygal.maps.world import World\n",
    "import json\n",
    "\n",
    "# Load the data into a list. \n",
    "filename = 'population_data.json'\n",
    "with open(filename) as f:\n",
    "    pop_data =json.load(f)\n",
    "\n",
    "# Print the 2010 population for each country.\n",
    "for pop_dict in pop_data:\n",
    "    if pop_dict['Year'] =='2010':\n",
    "        country_name = pop_dict['Country Name']\n",
    "        # Converting Strings into Numerical Values\n",
    "        population = int(float(pop_dict['Value']))\n",
    "        code = get_country_code(country_name)\n",
    "        if code:\n",
    "            print(code + \":\"+ str(population))\n",
    "        else:\n",
    "            print('ERROR -' + country_name)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Building a World Map"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [],
   "source": [
    "from pygal.maps.world import World\n",
    "wm = World()\n",
    "wm.title = 'North, Central, and Sourth America'\n",
    "\n",
    "wm.add('North America', ['ca','mx','us'])\n",
    "wm.add('Central America', ['bz','cr','gt','hn','ni','pa','sv'])\n",
    "wm.add('South America', ['ar','bo','br','cl','co','ec', 'gf', 'gy','pe','py','sr','uy','ve'])\n",
    "wm.render_to_file('americas.svg')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Plotting Numerical Data on a World Map"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [],
   "source": [
    "from pygal.maps.world import World\n",
    "wm = World()\n",
    "wm.title = 'Populations of Countries in North America'\n",
    "wm.add('North Ameirca',{'ca':34126000, 'us':309349000,'mx': 113423000})\n",
    "wm.render_to_file('na_populations.svg')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Plotting a Complete Population Map"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [],
   "source": [
    "from pygal.maps.world import COUNTRIES\r\n",
    "from pygal.maps.world import World\r\n",
    "import json\r\n",
    "\r\n",
    "\r\n",
    "# Load the data into a list. \r\n",
    "filename = 'population_data.json'\r\n",
    "with open(filename) as f:\r\n",
    "    pop_data =json.load(f)\r\n",
    "\r\n",
    "# Build a dictionary of population data.\r\n",
    "cc_populations = {}\r\n",
    "for pop_dict in pop_data:\r\n",
    "    if pop_dict['Year'] =='2010':\r\n",
    "        country = pop_dict['Country Name']\r\n",
    "        # Converting Strings into Numerical Values\r\n",
    "        population = int(float(pop_dict['Value']))\r\n",
    "        code = get_country_code(country_name)\r\n",
    "        if code:\r\n",
    "            cc_populations[code] = population\r\n",
    "\r\n",
    "wm = World()\r\n",
    "wm.title = 'World Population in 2010, by Country'\r\n",
    "wm.add('2010', cc_populations)\r\n",
    "wm.render_to_file('world_populations.svg')\r\n",
    "\r\n",
    "\r\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Grouping Countries by Population"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "85 70 2\n"
     ]
    }
   ],
   "source": [
    "from pygal.maps.world import COUNTRIES\r\n",
    "from pygal.maps.world import World\r\n",
    "import json\r\n",
    "\r\n",
    "\r\n",
    "# Load the data into a list. \r\n",
    "filename = 'population_data.json'\r\n",
    "with open(filename) as f:\r\n",
    "    pop_data =json.load(f)\r\n",
    "\r\n",
    "# Build a dictionary of population data.\r\n",
    "cc_populations = {}\r\n",
    "for pop_dict in pop_data:\r\n",
    "    if pop_dict['Year'] =='2010':\r\n",
    "        country = pop_dict['Country Name']\r\n",
    "        population = int(float(pop_dict['Value']))\r\n",
    "        code = get_country_code(country)\r\n",
    "        if code:\r\n",
    "            cc_populations[code] = population\r\n",
    "\r\n",
    "#Group the countries into 3 population levels.\r\n",
    "cc_pops_1, cc_pops_2, cc_pops_3 = {}, {}, {}\r\n",
    "for cc,  pop in cc_populations.items():\r\n",
    "    if pop < 10000000:\r\n",
    "        cc_pops_1[cc] = pop\r\n",
    "    elif pop < 1000000000:\r\n",
    "        cc_pops_2[cc] = pop\r\n",
    "    else:\r\n",
    "        cc_pops_3[cc] = pop\r\n",
    "\r\n",
    "# See how many countries are in each level.\r\n",
    "\r\n",
    "print(len(cc_pops_1), len(cc_pops_2), len(cc_pops_3))\r\n",
    "\r\n",
    "wm = World()\r\n",
    "wm.title = 'World Population in 2010, by Country'\r\n",
    "wm.add('0-10m', cc_pops_1)\r\n",
    "wm.add('10-1bn', cc_pops_2)\r\n",
    "wm.add('>1bn', cc_pops_3)\r\n",
    "\r\n",
    "wm.render_to_file('World_population.svg')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Styling World Maps in Pygal"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "85 70 2\n"
     ]
    }
   ],
   "source": [
    "from pygal.maps.world import COUNTRIES\r\n",
    "from pygal.maps.world import World\r\n",
    "import json\r\n",
    "from pygal.style import LightColorizedStyle as LCS, RotateStyle as RS\r\n",
    "\r\n",
    "\r\n",
    "# Load the data into a list. \r\n",
    "filename = 'population_data.json'\r\n",
    "with open(filename) as f:\r\n",
    "    pop_data =json.load(f)\r\n",
    "\r\n",
    "# Build a dictionary of population data.\r\n",
    "cc_populations = {}\r\n",
    "for pop_dict in pop_data:\r\n",
    "    if pop_dict['Year'] =='2010':\r\n",
    "        country = pop_dict['Country Name']\r\n",
    "        population = int(float(pop_dict['Value']))\r\n",
    "        code = get_country_code(country)\r\n",
    "        if code:\r\n",
    "            cc_populations[code] = population\r\n",
    "\r\n",
    "#Group the countries into 3 population levels.\r\n",
    "cc_pops_1, cc_pops_2, cc_pops_3 = {}, {}, {}\r\n",
    "for cc,  pop in cc_populations.items():\r\n",
    "    if pop < 10000000:\r\n",
    "        cc_pops_1[cc] = pop\r\n",
    "    elif pop < 1000000000:\r\n",
    "        cc_pops_2[cc] = pop\r\n",
    "    else:\r\n",
    "        cc_pops_3[cc] = pop\r\n",
    "\r\n",
    "# See how many countries are in each level.\r\n",
    "\r\n",
    "print(len(cc_pops_1), len(cc_pops_2), len(cc_pops_3))\r\n",
    "\r\n",
    "wm_style = RS('#336699', base_style = LCS)\r\n",
    "wm = World(Style = wm_style)\r\n",
    "wm.title = 'World Population in 2010, by Country'\r\n",
    "wm.add('0-10m', cc_pops_1)\r\n",
    "wm.add('10-1bn', cc_pops_2)\r\n",
    "wm.add('>1bn', cc_pops_3)\r\n",
    "\r\n",
    "wm.render_to_file('World_population.svg')\r\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "85 70 2\n"
     ]
    }
   ],
   "source": [
    "from pygal.maps.world import COUNTRIES\r\n",
    "from pygal.maps.world import World\r\n",
    "import json\r\n",
    "from pygal.style import LightColorizedStyle as LCS, RotateStyle as RS\r\n",
    "\r\n",
    "\r\n",
    "# Load the data into a list. \r\n",
    "filename = 'population_data.json'\r\n",
    "with open(filename) as f:\r\n",
    "    pop_data =json.load(f)\r\n",
    "\r\n",
    "# Build a dictionary of population data.\r\n",
    "cc_populations = {}\r\n",
    "for pop_dict in pop_data:\r\n",
    "    if pop_dict['Year'] =='2010':\r\n",
    "        country = pop_dict['Country Name']\r\n",
    "        population = int(float(pop_dict['Value']))\r\n",
    "        code = get_country_code(country)\r\n",
    "        if code:\r\n",
    "            cc_populations[code] = population\r\n",
    "\r\n",
    "#Group the countries into 3 population levels.\r\n",
    "cc_pops_1, cc_pops_2, cc_pops_3 = {}, {}, {}\r\n",
    "for cc,  pop in cc_populations.items():\r\n",
    "    if pop < 10000000:\r\n",
    "        cc_pops_1[cc] = pop\r\n",
    "    elif pop < 1000000000:\r\n",
    "        cc_pops_2[cc] = pop\r\n",
    "    else:\r\n",
    "        cc_pops_3[cc] = pop\r\n",
    "\r\n",
    "# See how many countries are in each level.\r\n",
    "\r\n",
    "print(len(cc_pops_1), len(cc_pops_2), len(cc_pops_3))\r\n",
    "\r\n",
    "wm_style = RS('#336699', base_style = LCS)\r\n",
    "wm = World(Style = wm_style)\r\n",
    "wm.title = 'World Population in 2010, by Country'\r\n",
    "wm.add('0-10m', cc_pops_1)\r\n",
    "wm.add('10-1bn', cc_pops_2)\r\n",
    "wm.add('>1bn', cc_pops_3)\r\n",
    "\r\n",
    "wm.render_to_file('World_population.svg')\r\n",
    "\r\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Gross Domestic Product:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "18 50 66\n"
     ]
    }
   ],
   "source": [
    "import json\r\n",
    "\r\n",
    "import pygal\r\n",
    "from pygal.style import LightColorizedStyle as LCS, RotateStyle as RS\r\n",
    "from pygal.maps.world import World\r\n",
    "\r\n",
    "\r\n",
    "\r\n",
    "# Load the data into a list.\r\n",
    "filename = 'Gross_domestic_product.json'\r\n",
    "with open(filename) as f:\r\n",
    "    gdp_data = json.load(f)\r\n",
    "\r\n",
    "# Build a dictionary of gdp data.\r\n",
    "cc_gdps = {}\r\n",
    "for gdp_dict in gdp_data:\r\n",
    "    if gdp_dict['Year'] == '2014':\r\n",
    "        country_name = gdp_dict['Country Name']\r\n",
    "        gdp = int(float(gdp_dict['Value']))\r\n",
    "        code = get_country_code(country_name)\r\n",
    "        if code:\r\n",
    "            cc_gdps[code] = gdp\r\n",
    "\r\n",
    "# Group the countries into 3 gdp levels.\r\n",
    "#  Less than 5 billion, less than 50 billion, >= 50 billion.\r\n",
    "#  Also, convert to billions for displaying values.\r\n",
    "cc_gdps_1, cc_gdps_2, cc_gdps_3 = {}, {}, {}\r\n",
    "for cc, gdp in cc_gdps.items():\r\n",
    "    if gdp < 5000000000:\r\n",
    "        cc_gdps_1[cc] = round(gdp / 1000000000)\r\n",
    "    elif gdp < 50000000000:\r\n",
    "        cc_gdps_2[cc] = round(gdp / 1000000000)\r\n",
    "    else:\r\n",
    "        cc_gdps_3[cc] = round(gdp / 1000000000)\r\n",
    "\r\n",
    "# See how many countries are in each level.        \r\n",
    "print(len(cc_gdps_1), len(cc_gdps_2), len(cc_gdps_3))\r\n",
    "\r\n",
    "wm_style = RS('#336699', base_style=LCS)\r\n",
    "wm = World(style=wm_style)\r\n",
    "wm.title = 'Global GDP in 2014, by Country (in billions USD)'\r\n",
    "wm.add('0-5bn', cc_gdps_1)\r\n",
    "wm.add('5bn-50bn', cc_gdps_2)\r\n",
    "wm.add('>50bn', cc_gdps_3)\r\n",
    "    \r\n",
    "wm.render_to_file('global_gdp.svg')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Testing the country_codes Module "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "usage: ipykernel_launcher [-h] [-v] [-q] [--locals] [-f] [-c] [-b]\n",
      "                          [-k TESTNAMEPATTERNS]\n",
      "                          [tests [tests ...]]\n",
      "ipykernel_launcher: error: argument -f/--failfast: ignored explicit argument 'C:\\\\Users\\\\Edwar\\\\AppData\\\\Local\\\\Temp\\\\tmp-6672JueGPvjwYQSK.json'\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Edwar\\anaconda3\\lib\\argparse.py\", line 1800, in parse_known_args\n",
      "    namespace, args = self._parse_known_args(args, namespace)\n",
      "  File \"C:\\Users\\Edwar\\anaconda3\\lib\\argparse.py\", line 2006, in _parse_known_args\n",
      "    start_index = consume_optional(start_index)\n",
      "  File \"C:\\Users\\Edwar\\anaconda3\\lib\\argparse.py\", line 1928, in consume_optional\n",
      "    raise ArgumentError(action, msg % explicit_arg)\n",
      "argparse.ArgumentError: argument -f/--failfast: ignored explicit argument 'C:\\\\Users\\\\Edwar\\\\AppData\\\\Local\\\\Temp\\\\tmp-6672JueGPvjwYQSK.json'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Edwar\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3343, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-23-4b16f1b83a65>\", line 17, in <module>\n",
      "    unittest.main()\n",
      "  File \"C:\\Users\\Edwar\\anaconda3\\lib\\unittest\\main.py\", line 100, in __init__\n",
      "    self.parseArgs(argv)\n",
      "  File \"C:\\Users\\Edwar\\anaconda3\\lib\\unittest\\main.py\", line 133, in parseArgs\n",
      "    self._main_parser.parse_args(argv[1:], self)\n",
      "  File \"C:\\Users\\Edwar\\anaconda3\\lib\\argparse.py\", line 1768, in parse_args\n",
      "    args, argv = self.parse_known_args(args, namespace)\n",
      "  File \"C:\\Users\\Edwar\\anaconda3\\lib\\argparse.py\", line 1807, in parse_known_args\n",
      "    self.error(str(err))\n",
      "  File \"C:\\Users\\Edwar\\anaconda3\\lib\\argparse.py\", line 2521, in error\n",
      "    self.exit(2, _('%(prog)s: error: %(message)s\\n') % args)\n",
      "  File \"C:\\Users\\Edwar\\anaconda3\\lib\\argparse.py\", line 2508, in exit\n",
      "    _sys.exit(status)\n",
      "SystemExit: 2\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Edwar\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1169, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"C:\\Users\\Edwar\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 316, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"C:\\Users\\Edwar\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 350, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"C:\\Users\\Edwar\\anaconda3\\lib\\inspect.py\", line 1503, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "AttributeError: 'tuple' object has no attribute 'tb_frame'\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "object of type 'NoneType' has no len()",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mArgumentError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\argparse.py\u001b[0m in \u001b[0;36mparse_known_args\u001b[1;34m(self, args, namespace)\u001b[0m\n\u001b[0;32m   1799\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1800\u001b[1;33m             \u001b[0mnamespace\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0margs\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_parse_known_args\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnamespace\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1801\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mhasattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mnamespace\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_UNRECOGNIZED_ARGS_ATTR\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\argparse.py\u001b[0m in \u001b[0;36m_parse_known_args\u001b[1;34m(self, arg_strings, namespace)\u001b[0m\n\u001b[0;32m   2005\u001b[0m             \u001b[1;31m# consume the next optional and any arguments for it\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2006\u001b[1;33m             \u001b[0mstart_index\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mconsume_optional\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstart_index\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2007\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\argparse.py\u001b[0m in \u001b[0;36mconsume_optional\u001b[1;34m(start_index)\u001b[0m\n\u001b[0;32m   1927\u001b[0m                         \u001b[0mmsg\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'ignored explicit argument %r'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1928\u001b[1;33m                         \u001b[1;32mraise\u001b[0m \u001b[0mArgumentError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0maction\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmsg\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0mexplicit_arg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1929\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mArgumentError\u001b[0m: argument -f/--failfast: ignored explicit argument 'C:\\\\Users\\\\Edwar\\\\AppData\\\\Local\\\\Temp\\\\tmp-6672JueGPvjwYQSK.json'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSystemExit\u001b[0m                                Traceback (most recent call last)",
      "    \u001b[1;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "\u001b[1;32m<ipython-input-23-4b16f1b83a65>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     16\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 17\u001b[1;33m \u001b[0munittest\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmain\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\anaconda3\\lib\\unittest\\main.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, module, defaultTest, argv, testRunner, testLoader, exit, verbosity, failfast, catchbreak, buffer, warnings, tb_locals)\u001b[0m\n\u001b[0;32m     99\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mprogName\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mos\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpath\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbasename\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0margv\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 100\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mparseArgs\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0margv\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    101\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrunTests\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\unittest\\main.py\u001b[0m in \u001b[0;36mparseArgs\u001b[1;34m(self, argv)\u001b[0m\n\u001b[0;32m    132\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 133\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_main_parser\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mparse_args\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0margv\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    134\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\argparse.py\u001b[0m in \u001b[0;36mparse_args\u001b[1;34m(self, args, namespace)\u001b[0m\n\u001b[0;32m   1767\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mparse_args\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0margs\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mNone\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnamespace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1768\u001b[1;33m         \u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0margv\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mparse_known_args\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnamespace\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1769\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0margv\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\argparse.py\u001b[0m in \u001b[0;36mparse_known_args\u001b[1;34m(self, args, namespace)\u001b[0m\n\u001b[0;32m   1806\u001b[0m             \u001b[0merr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_sys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1807\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merror\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merr\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1808\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\argparse.py\u001b[0m in \u001b[0;36merror\u001b[1;34m(self, message)\u001b[0m\n\u001b[0;32m   2520\u001b[0m         \u001b[0margs\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m{\u001b[0m\u001b[1;34m'prog'\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mprog\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'message'\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mmessage\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2521\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'%(prog)s: error: %(message)s\\n'\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0margs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\anaconda3\\lib\\argparse.py\u001b[0m in \u001b[0;36mexit\u001b[1;34m(self, status, message)\u001b[0m\n\u001b[0;32m   2507\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_print_message\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_sys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstderr\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2508\u001b[1;33m         \u001b[0m_sys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstatus\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2509\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSystemExit\u001b[0m: 2",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "    \u001b[1;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[1;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[0;32m   2035\u001b[0m                     stb = ['An exception has occurred, use %tb to see '\n\u001b[0;32m   2036\u001b[0m                            'the full traceback.\\n']\n\u001b[1;32m-> 2037\u001b[1;33m                     stb.extend(self.InteractiveTB.get_exception_only(etype,\n\u001b[0m\u001b[0;32m   2038\u001b[0m                                                                      value))\n\u001b[0;32m   2039\u001b[0m                 \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mget_exception_only\u001b[1;34m(self, etype, value)\u001b[0m\n\u001b[0;32m    821\u001b[0m         \u001b[0mvalue\u001b[0m \u001b[1;33m:\u001b[0m \u001b[0mexception\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    822\u001b[0m         \"\"\"\n\u001b[1;32m--> 823\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mListTB\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstructured_traceback\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    824\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    825\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mshow_exception_only\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, evalue, etb, tb_offset, context)\u001b[0m\n\u001b[0;32m    696\u001b[0m             \u001b[0mchained_exceptions_tb_offset\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    697\u001b[0m             out_list = (\n\u001b[1;32m--> 698\u001b[1;33m                 self.structured_traceback(\n\u001b[0m\u001b[0;32m    699\u001b[0m                     \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0metb\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mchained_exc_ids\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    700\u001b[0m                     chained_exceptions_tb_offset, context)\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1433\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1434\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtb\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtb\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1435\u001b[1;33m         return FormattedTB.structured_traceback(\n\u001b[0m\u001b[0;32m   1436\u001b[0m             self, etype, value, tb, tb_offset, number_of_lines_of_context)\n\u001b[0;32m   1437\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1333\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mmode\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mverbose_modes\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1334\u001b[0m             \u001b[1;31m# Verbose modes need a full traceback\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1335\u001b[1;33m             return VerboseTB.structured_traceback(\n\u001b[0m\u001b[0;32m   1336\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtb\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtb_offset\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnumber_of_lines_of_context\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1337\u001b[0m             )\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1190\u001b[0m         \u001b[1;34m\"\"\"Return a nice text document describing the traceback.\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1191\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1192\u001b[1;33m         formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n\u001b[0m\u001b[0;32m   1193\u001b[0m                                                                tb_offset)\n\u001b[0;32m   1194\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mformat_exception_as_a_whole\u001b[1;34m(self, etype, evalue, etb, number_of_lines_of_context, tb_offset)\u001b[0m\n\u001b[0;32m   1148\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1149\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1150\u001b[1;33m         \u001b[0mlast_unique\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mfind_recursion\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0morig_etype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1151\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1152\u001b[0m         \u001b[0mframes\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat_records\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mlast_unique\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mfind_recursion\u001b[1;34m(etype, value, records)\u001b[0m\n\u001b[0;32m    449\u001b[0m     \u001b[1;31m# first frame (from in to out) that looks different.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    450\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mis_recursion_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 451\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    452\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    453\u001b[0m     \u001b[1;31m# Select filename, lineno, func_name to track frames with\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: object of type 'NoneType' has no len()"
     ]
    }
   ],
   "source": [
    "import unittest\r\n",
    "\r\n",
    "\r\n",
    "class CountryCodesTestCase(unittest.TestCase):\r\n",
    "    \"\"\"Tests for country_codes.py.\"\"\"\r\n",
    "\r\n",
    "    def test_get_country_code(self):\r\n",
    "        country_code = get_country_code('Andorra')\r\n",
    "        self.assertEqual(country_code, 'ad')\r\n",
    "\r\n",
    "        country_code = get_country_code('United Arab Emirates')\r\n",
    "        self.assertEqual(country_code, 'ae')\r\n",
    "\r\n",
    "        country_code = get_country_code('Afghanistan')\r\n",
    "        self.assertEqual(country_code, 'af')\r\n",
    "\r\n",
    "unittest.main()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.3"
  },
  "orig_nbformat": 2
 },
 "nbformat": 4,
 "nbformat_minor": 2
}