{
 "metadata": {
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.3-final"
  },
  "orig_nbformat": 2,
  "kernelspec": {
   "name": "python3",
   "display_name": "Python 3.8.3 64-bit (conda)",
   "metadata": {
    "interpreter": {
     "hash": "68c4084d06391dfc3e6c3fa3dc1ccba966ca60f577c7ffd55c2c248fbd7d81f6"
    }
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2,
 "cells": [
  {
   "source": [
    "# Using a Web API"
   ],
   "cell_type": "markdown",
   "metadata": {}
  },
  {
   "source": [
    "import requests\n",
    "\n",
    "# Make an API call and store the response.\n",
    "url = 'https://api.github.com/search/repositories?q=language:python&sort=stars'\n",
    "r = requests.get(url)\n",
    "print(\"Status code:\", r.status_code)\n",
    "\n",
    "# Store API response in a variable.\n",
    "response_dict = r.json()\n",
    "\n",
    "#Process results.\n",
    "print(response_dict.keys())\n"
   ],
   "cell_type": "code",
   "metadata": {},
   "execution_count": 33,
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "Status code: 200\ndict_keys(['total_count', 'incomplete_results', 'items'])\n"
     ]
    }
   ]
  },
  {
   "source": [
    "# Working with the Response Dictionary"
   ],
   "cell_type": "markdown",
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "Total repositories: 6180927\n"
     ]
    }
   ],
   "source": [
    "print(\"Total repositories:\", response_dict['total_count'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "Repositories returned: 30\n"
     ]
    }
   ],
   "source": [
    "# Explore information about the repositories. \n",
    "repo_dicts = response_dict['items']\n",
    "print(\"Repositories returned:\", len(repo_dicts))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {},
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "\nKeys: 74\narchive_url\narchived\nassignees_url\nblobs_url\nbranches_url\nclone_url\ncollaborators_url\ncomments_url\ncommits_url\ncompare_url\ncontents_url\ncontributors_url\ncreated_at\ndefault_branch\ndeployments_url\ndescription\ndisabled\ndownloads_url\nevents_url\nfork\nforks\nforks_count\nforks_url\nfull_name\ngit_commits_url\ngit_refs_url\ngit_tags_url\ngit_url\nhas_downloads\nhas_issues\nhas_pages\nhas_projects\nhas_wiki\nhomepage\nhooks_url\nhtml_url\nid\nissue_comment_url\nissue_events_url\nissues_url\nkeys_url\nlabels_url\nlanguage\nlanguages_url\nlicense\nmerges_url\nmilestones_url\nmirror_url\nname\nnode_id\nnotifications_url\nopen_issues\nopen_issues_count\nowner\nprivate\npulls_url\npushed_at\nreleases_url\nscore\nsize\nssh_url\nstargazers_count\nstargazers_url\nstatuses_url\nsubscribers_url\nsubscription_url\nsvn_url\ntags_url\nteams_url\ntrees_url\nupdated_at\nurl\nwatchers\nwatchers_count\n"
     ]
    }
   ],
   "source": [
    "# Examine the first repository. \n",
    "repo_dict = repo_dicts[0]\n",
    "print(\"\\nKeys:\", len(repo_dict))\n",
    "for key in sorted(repo_dict.keys()):\n",
    "    print(key)"
   ]
  },
  {
   "source": [
    "# Pulling out the values from repo_dicitonary"
   ],
   "cell_type": "markdown",
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "metadata": {},
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "\nSelected information about first repository:\nName: public-apis\nOwner: public-apis\nStars: 103084\nRepository https://github.com/public-apis/public-apis\nCreated: 2016-03-20T23:49:42Z\nUpdated: 2020-12-08T00:49:32Z\nDescription: A collective list of free APIs for use in software and web development.\n"
     ]
    }
   ],
   "source": [
    "print(\"\\nSelected information about first repository:\")\n",
    "print('Name:', repo_dict['name'])\n",
    "print('Owner:', repo_dict['owner']['login'])\n",
    "print('Stars:', repo_dict['stargazers_count'])\n",
    "print('Repository', repo_dict['html_url'])\n",
    "print('Created:', repo_dict['created_at'])\n",
    "print('Updated:', repo_dict['updated_at'])\n",
    "print('Description:',repo_dict['description'])\n"
   ]
  },
  {
   "source": [
    "# Summarizing the Top Repositories"
   ],
   "cell_type": "markdown",
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "metadata": {},
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "\nSelected information about each repository:\nName: public-apis\nOwner: public-apis\nStars: 103084\nRepository https://github.com/public-apis/public-apis\nDescription: A collective list of free APIs for use in software and web development.\nName: Python\nOwner: TheAlgorithms\nStars: 94346\nRepository https://github.com/TheAlgorithms/Python\nDescription: All Algorithms implemented in Python\nName: youtube-dl\nOwner: ytdl-org\nStars: 84198\nRepository https://github.com/ytdl-org/youtube-dl\nDescription: Command-line program to download videos from YouTube.com and other video sites\nName: models\nOwner: tensorflow\nStars: 67531\nRepository https://github.com/tensorflow/models\nDescription: Models and examples built with TensorFlow\nName: django\nOwner: django\nStars: 54036\nRepository https://github.com/django/django\nDescription: The Web framework for perfectionists with deadlines.\nName: flask\nOwner: pallets\nStars: 53091\nRepository https://github.com/pallets/flask\nDescription: The Python micro framework for building web applications.\nName: keras\nOwner: keras-team\nStars: 50262\nRepository https://github.com/keras-team/keras\nDescription: Deep Learning for humans\nName: httpie\nOwner: httpie\nStars: 49071\nRepository https://github.com/httpie/httpie\nDescription: As easy as /aitch-tee-tee-pie/ ü•ß Modern, user-friendly command-line HTTP client for the API era. JSON support, colors, sessions, downloads, plugins & more. https://twitter.com/httpie\nName: awesome-machine-learning\nOwner: josephmisiti\nStars: 47507\nRepository https://github.com/josephmisiti/awesome-machine-learning\nDescription: A curated list of awesome Machine Learning frameworks, libraries and software.\nName: ansible\nOwner: ansible\nStars: 45929\nRepository https://github.com/ansible/ansible\nDescription: Ansible is a radically simple IT automation platform that makes your applications and systems easier to deploy and maintain. Automate everything from code deployment to network configuration to cloud management, in a language that approaches plain English, using SSH, with no agents to install on remote systems. https://docs.ansible.com.\nName: requests\nOwner: psf\nStars: 44086\nRepository https://github.com/psf/requests\nDescription: A simple, yet elegant HTTP library.\nName: scikit-learn\nOwner: scikit-learn\nStars: 43316\nRepository https://github.com/scikit-learn/scikit-learn\nDescription: scikit-learn: machine learning in Python\nName: scrapy\nOwner: scrapy\nStars: 39123\nRepository https://github.com/scrapy/scrapy\nDescription: Scrapy, a fast high-level web crawling & scraping framework for Python.\nName: big-list-of-naughty-strings\nOwner: minimaxir\nStars: 38708\nRepository https://github.com/minimaxir/big-list-of-naughty-strings\nDescription: The Big List of Naughty Strings is a list of strings which have a high probability of causing issues when used as user-input data.\nName: core\nOwner: home-assistant\nStars: 38089\nRepository https://github.com/home-assistant/core\nDescription: :house_with_garden: Open source home automation that puts local control and privacy first\nName: you-get\nOwner: soimort\nStars: 37889\nRepository https://github.com/soimort/you-get\nDescription: :arrow_double_down: Dumb downloader that scrapes the web\nName: transformers\nOwner: huggingface\nStars: 37771\nRepository https://github.com/huggingface/transformers\nDescription: ü§óTransformers: State-of-the-art Natural Language Processing for Pytorch and TensorFlow 2.0.\nName: face_recognition\nOwner: ageitgey\nStars: 37549\nRepository https://github.com/ageitgey/face_recognition\nDescription: The world's simplest facial recognition api for Python and the command line\nName: HelloGitHub\nOwner: 521xueweihan\nStars: 35266\nRepository https://github.com/521xueweihan/HelloGitHub\nDescription: :octocat: Find pearls on open-source seashore ÂàÜ‰∫´ GitHub ‰∏äÊúâË∂£„ÄÅÂÖ•Èó®Á∫ßÁöÑÂºÄÊ∫êÈ°πÁõÆ\nName: cpython\nOwner: python\nStars: 34946\nRepository https://github.com/python/cpython\nDescription: The Python programming language\nName: faceswap\nOwner: deepfakes\nStars: 33506\nRepository https://github.com/deepfakes/faceswap\nDescription: Deepfakes Software For All\nName: shadowsocks\nOwner: shadowsocks\nStars: 32888\nRepository https://github.com/shadowsocks/shadowsocks\nDescription: None\nName: incubator-superset\nOwner: apache\nStars: 31450\nRepository https://github.com/apache/incubator-superset\nDescription: Apache Superset is a Data Visualization and Data Exploration Platform\nName: interview_internal_reference\nOwner: 0voice\nStars: 29602\nRepository https://github.com/0voice/interview_internal_reference\nDescription: 2020Âπ¥ÊúÄÊñ∞ÊÄªÁªìÔºåÈòøÈáåÔºåËÖæËÆØÔºåÁôæÂ∫¶ÔºåÁæéÂõ¢ÔºåÂ§¥Êù°Á≠âÊäÄÊúØÈù¢ËØïÈ¢òÁõÆÔºå‰ª•ÂèäÁ≠îÊ°àÔºå‰∏ìÂÆ∂Âá∫È¢ò‰∫∫ÂàÜÊûêÊ±áÊÄª„ÄÇ\nName: CppCoreGuidelines\nOwner: isocpp\nStars: 29335\nRepository https://github.com/isocpp/CppCoreGuidelines\nDescription: The C++ Core Guidelines are a set of tried-and-true guidelines, rules, and best practices about coding in C++\nName: Deep-Learning-Papers-Reading-Roadmap\nOwner: floodsung\nStars: 28856\nRepository https://github.com/floodsung/Deep-Learning-Papers-Reading-Roadmap\nDescription: Deep Learning papers reading roadmap for anyone who are eager to learn this amazing tech!\nName: 12306\nOwner: testerSunshine\nStars: 28846\nRepository https://github.com/testerSunshine/12306\nDescription: 12306Êô∫ËÉΩÂà∑Á•®ÔºåËÆ¢Á•®\nName: manim\nOwner: 3b1b\nStars: 28715\nRepository https://github.com/3b1b/manim\nDescription: Animation engine for explanatory math videos\nName: AiLearning\nOwner: apachecn\nStars: 28189\nRepository https://github.com/apachecn/AiLearning\nDescription: AiLearning: Êú∫Âô®Â≠¶‰π† - MachineLearning - ML„ÄÅÊ∑±Â∫¶Â≠¶‰π† - DeepLearning - DL„ÄÅËá™ÁÑ∂ËØ≠Ë®ÄÂ§ÑÁêÜ NLP\nName: pandas\nOwner: pandas-dev\nStars: 27536\nRepository https://github.com/pandas-dev/pandas\nDescription: Flexible and powerful data analysis / manipulation library for Python, providing labeled data structures similar to R data.frame objects, statistical functions, and much more\n"
     ]
    }
   ],
   "source": [
    "print(\"\\nSelected information about each repository:\")\n",
    "for repo_dict in repo_dicts:\n",
    "    print('Name:', repo_dict['name'])\n",
    "    print('Owner:', repo_dict['owner']['login'])\n",
    "    print('Stars:', repo_dict['stargazers_count'])\n",
    "    print('Repository', repo_dict['html_url'])\n",
    "    print('Description:',repo_dict['description'])\n"
   ]
  },
  {
   "source": [
    "# Visualizing Repositories Using Pygal"
   ],
   "cell_type": "markdown",
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "import pygal \n",
    "from pygal.style import LightColorizedStyle as LCS, LightenStyle as LS \n",
    "\n",
    "names, stars = [], []\n",
    "for repo_dict in repo_dicts:\n",
    "    names.append(repo_dict['name'])\n",
    "    stars.append(repo_dict['stargazers_count'])\n",
    "\n",
    "# Make visualization.\n",
    "my_style = LS('#333366', base_style=LCS)\n",
    "chart = pygal.Bar(style = my_style, x_label_rotation = 45, show_legend = False)\n",
    "chart.title = 'Most-Starred Python project on Github'\n",
    "chart.x_labels = names\n",
    "\n",
    "chart.add('',stars) # empty string for the label when we add the data, since we don't need data series\n",
    "chart.render_to_file('python-repos.svg')"
   ]
  },
  {
   "source": [
    "Refining Pygal Charts"
   ],
   "cell_type": "markdown",
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "import pygal \n",
    "from pygal.style import LightColorizedStyle as LCS, LightenStyle as LS \n",
    "\n",
    "names, stars = [], []\n",
    "for repo_dict in repo_dicts:\n",
    "    names.append(repo_dict['name'])\n",
    "    stars.append(repo_dict['stargazers_count'])\n",
    "\n",
    "# Make visualization.\n",
    "my_style = LS('#333366', base_style=LCS)\n",
    "\n",
    "my_style.title_font_size = 24\n",
    "my_style.label_font_size = 14\n",
    "my_style.major_label_font_size = 18\n",
    "\n",
    "my_config = pygal.Config()\n",
    "my_config.x_label_rotation = 45\n",
    "my_config.show_legend = False\n",
    "my_config.truncate_label = 15\n",
    "my_config.show_y_guides = False\n",
    "my_config.width = 1000\n",
    "\n",
    "chart = pygal.Bar(my_config, style = my_style)\n",
    "chart.title = 'Most-Starred Python project on Github'\n",
    "chart.x_labels = names\n",
    "\n",
    "chart.add('',stars) # empty string for the label when we add the data, since we don't need data series\n",
    "chart.render_to_file('python-repos.svg')\n"
   ]
  },
  {
   "source": [
    "# Adding Custom Tooltips"
   ],
   "cell_type": "markdown",
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pygal\n",
    "from pygal.style import LightColorizedStyle as LCS, LightenStyle as LS \n",
    "\n",
    "my_style = LS('#333366', base_style=LCS)\n",
    "chart = pygal.Bar(style = my_style, x_label_rotation = 45, show_legend = False)\n",
    "\n",
    "chart.title = 'Python Projects'\n",
    "chart.x_labels = ['System-design-primer','Public-apis','Python-100-Days']\n",
    "\n",
    "plot_dicts = [\n",
    "    {'value': 114092, 'label': ' Description of System-design-primer.'},\n",
    "    {'value': 103040, 'label': ' Description of Public-apis.'},\n",
    "    {'value': 96685, 'label': ' Description of Python-100-Days.'},\n",
    "]\n",
    "\n",
    "chart.add('', plot_dicts)\n",
    "chart.render_to_file('bar_descriptions.svg')\n"
   ]
  },
  {
   "source": [
    "# Plotting the Data, and adding Clickable Links to OUr Graph"
   ],
   "cell_type": "markdown",
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "import pygal\n",
    "from pygal.style import LightColorizedStyle as LCS, LightenStyle as LS\n",
    "\n",
    "\n",
    "path = 'https://api.github.com/search/repositories?q=language:python&sort=stars'\n",
    "\n",
    "r = requests.get(path)\n",
    "\n",
    "response_dict = r.json()\n",
    "\n",
    "# Explore information about the repositories.\n",
    "repo_dicts = response_dict['items']\n",
    "\n",
    "names, plot_dicts = [], []\n",
    "for repo_dict in repo_dicts:\n",
    "    names.append(repo_dict['name'])\n",
    "\n",
    "    # Get the project description, if one is available.\n",
    "    # pull the description from the dictionary repo_dict. \n",
    "    description = repo_dict['description']\n",
    "    if not description:\n",
    "        description = \"No description provided.\"\n",
    "\n",
    "    plot_dict = {\n",
    "        'value': repo_dict['stargazers_count'],\n",
    "        'label': repo_dict['description'],\n",
    "        'xlink': repo_dict['html_url'],\n",
    "    }\n",
    "    plot_dicts.append(plot_dict)\n",
    "\n",
    "my_style = LS('#333366', base_style=LCS)\n",
    "# Make visualization.\n",
    "my_config = pygal.Config()\n",
    "chart = pygal.Bar(my_config, style=my_style)\n",
    "\n",
    "\n",
    "my_style = LS('#333366', base_style=LCS)\n",
    "chart.title = 'Most-Starred Python Projects on GitHub'\n",
    "chart.x_labels = names\n",
    "\n",
    "# preprocess labels here\n",
    "def f(e):\n",
    "    if e['label'] is None:\n",
    "        e['label'] = \"\"\n",
    "    return e\n",
    "plot_dicts = list(map(f, plot_dicts))\n",
    "\n",
    "\n",
    "chart.add('', plot_dicts)\n",
    "chart.render_to_file('python_repos.svg')"
   ]
  },
  {
   "source": [
    "The Hacker News API\n"
   ],
   "cell_type": "markdown",
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "metadata": {},
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "Status code: 200\n",
      "200\n",
      "200\n",
      "200\n",
      "200\n",
      "200\n",
      "200\n",
      "200\n",
      "200\n",
      "200\n",
      "200\n",
      "200\n",
      "200\n",
      "200\n",
      "200\n",
      "200\n",
      "200\n",
      "200\n",
      "200\n",
      "200\n",
      "200\n",
      "200\n",
      "200\n",
      "200\n",
      "200\n",
      "200\n",
      "200\n",
      "200\n",
      "200\n",
      "200\n",
      "200\n",
      "\n",
      "Title: Tech elites leaving San Francisco threaten Silicon Valley's supremacy\n",
      "Discussion link: http://news.ycombinator.com/item?id=25333694\n",
      "Comments: 730\n",
      "\n",
      "Title: With Proton and Steam Play, many Windows games now work on Linux\n",
      "Discussion link: http://news.ycombinator.com/item?id=25333219\n",
      "Comments: 310\n",
      "\n",
      "Title: Zero-click, wormable, cross-platform remote code execution in Microsoft Teams\n",
      "Discussion link: http://news.ycombinator.com/item?id=25331407\n",
      "Comments: 249\n",
      "\n",
      "Title: Uber sells self-driving unit in deal that will push Aurora‚Äôs valuation to $10B\n",
      "Discussion link: http://news.ycombinator.com/item?id=25337553\n",
      "Comments: 203\n",
      "\n",
      "Title: A Modern JavaScript Tutorial\n",
      "Discussion link: http://news.ycombinator.com/item?id=25333350\n",
      "Comments: 176\n",
      "\n",
      "Title: Gitter now speaks Matrix\n",
      "Discussion link: http://news.ycombinator.com/item?id=25334246\n",
      "Comments: 85\n",
      "\n",
      "Title: AT&T Fiber in the SF Bay Area is flipping bits\n",
      "Discussion link: http://news.ycombinator.com/item?id=25335936\n",
      "Comments: 80\n",
      "\n",
      "Title: 14 nations commit to protect oceans\n",
      "Discussion link: http://news.ycombinator.com/item?id=25335367\n",
      "Comments: 80\n",
      "\n",
      "Title: Agents raid home of fired Florida data scientist who built Covid-19 dashboard\n",
      "Discussion link: http://news.ycombinator.com/item?id=25339510\n",
      "Comments: 71\n",
      "\n",
      "Title: Analog TV Station on ESP8266\n",
      "Discussion link: http://news.ycombinator.com/item?id=25330835\n",
      "Comments: 68\n",
      "\n",
      "Title: How Payment Transaction Processing Works\n",
      "Discussion link: http://news.ycombinator.com/item?id=25332516\n",
      "Comments: 68\n",
      "\n",
      "Title: German court forces mail provider Tutanota to insert a backdoor\n",
      "Discussion link: http://news.ycombinator.com/item?id=25337507\n",
      "Comments: 42\n",
      "\n",
      "Title: Zcash Open Major Grants\n",
      "Discussion link: http://news.ycombinator.com/item?id=25336369\n",
      "Comments: 37\n",
      "\n",
      "Title: Upcoming test: SpaceX Starship high-altitude flight\n",
      "Discussion link: http://news.ycombinator.com/item?id=25338322\n",
      "Comments: 35\n",
      "\n",
      "Title: Listenlater.fm ‚Äì A Read-It-Later service for your ears\n",
      "Discussion link: http://news.ycombinator.com/item?id=25334009\n",
      "Comments: 33\n",
      "\n",
      "Title: Travis CI is no longer providing CI minutes for open source projects\n",
      "Discussion link: http://news.ycombinator.com/item?id=25338983\n",
      "Comments: 25\n",
      "\n",
      "Title: Raft Visualization\n",
      "Discussion link: http://news.ycombinator.com/item?id=25326645\n",
      "Comments: 23\n",
      "\n",
      "Title: Librem 5 Evergreen vs. Pinephone\n",
      "Discussion link: http://news.ycombinator.com/item?id=25338633\n",
      "Comments: 21\n",
      "\n",
      "Title: Toledo Zoo first to record biofluorescence in Tasmanian Devils\n",
      "Discussion link: http://news.ycombinator.com/item?id=25321544\n",
      "Comments: 18\n",
      "\n",
      "Title: EPA declines to tighten soot pollution standards\n",
      "Discussion link: http://news.ycombinator.com/item?id=25338631\n",
      "Comments: 16\n",
      "\n",
      "Title: Where Did Combinators Come From? Hunting the Story of Moses Sch√∂nfinkel\n",
      "Discussion link: http://news.ycombinator.com/item?id=25335175\n",
      "Comments: 16\n",
      "\n",
      "Title: How to Escape a Sinking Ship\n",
      "Discussion link: http://news.ycombinator.com/item?id=25338316\n",
      "Comments: 14\n",
      "\n",
      "Title: FuzzOS ‚Äì an operating system which is designed specifically for fuzzing\n",
      "Discussion link: http://news.ycombinator.com/item?id=25336540\n",
      "Comments: 14\n",
      "\n",
      "Title: Financial Stability Oversight Council: 2020 Annual Report [pdf]\n",
      "Discussion link: http://news.ycombinator.com/item?id=25336081\n",
      "Comments: 4\n",
      "\n",
      "Title: Wagnerism\n",
      "Discussion link: http://news.ycombinator.com/item?id=25337540\n",
      "Comments: 3\n",
      "\n",
      "Title: Software Design for Flexibility\n",
      "Discussion link: http://news.ycombinator.com/item?id=25322938\n",
      "Comments: 1\n",
      "\n",
      "Title: A flu virus shut down the US economy in 1872 by infecting horses\n",
      "Discussion link: http://news.ycombinator.com/item?id=25329614\n",
      "Comments: 1\n",
      "\n",
      "Title: Codeweavers Has 13 Full Time Developers Working on Proton/SteamPlay\n",
      "Discussion link: http://news.ycombinator.com/item?id=25339719\n",
      "Comments: 0\n",
      "\n",
      "Title: The body as mediator: The phenomenology of Merleau-Ponty\n",
      "Discussion link: http://news.ycombinator.com/item?id=25337708\n",
      "Comments: 0\n",
      "\n",
      "Title: Sirum (YC W15 Nonprofit) hiring many roles to make medicine more affordable\n",
      "Discussion link: http://news.ycombinator.com/item?id=25333998\n",
      "Comments: 0\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "from operator import itemgetter\n",
    "\n",
    "# Make an API call and store the response.\n",
    "url = 'https://hacker-news.firebaseio.com/v0/topstories.json'\n",
    "r = requests.get(url)\n",
    "print(\"Status code:\", r.status_code)\n",
    "\n",
    "# Process information about each submission.\n",
    "submission_ids = r.json()\n",
    "submission_dicts = []\n",
    "for submission_id in submission_ids[:30]:\n",
    "    # Make a separate API call for each submission. \n",
    "    url = ('https://hacker-news.firebaseio.com/v0/item/' + str(submission_id) + '.json')\n",
    "    submission_r = requests.get(url)\n",
    "    print(submission_r.status_code)\n",
    "    response_dict = submission_r.json()\n",
    "\n",
    "    submission_dict = {\n",
    "        'title': response_dict['title'],\n",
    "        'link': 'http://news.ycombinator.com/item?id=' + str(submission_id), \n",
    "        'comments':response_dict.get('descendants',0)\n",
    "    }\n",
    "    submission_dicts.append(submission_dict)\n",
    "submission_dicts = sorted(submission_dicts, key = itemgetter('comments'), reverse= True)\n",
    "\n",
    "for submission_dict in submission_dicts:\n",
    "    print(\"\\nTitle:\", submission_dict['title'])\n",
    "    print(\"Discussion link:\", submission_dict['link'])\n",
    "    print(\"Comments:\", submission_dict['comments'])\n",
    "    "
   ]
  },
  {
   "source": [
    "# Other Languages: JavaScript"
   ],
   "cell_type": "markdown",
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "metadata": {},
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "Status code: 200\nTotal repositories: 12259167\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "import pygal\n",
    "from pygal.style import LightColorizedStyle as LCS, LightenStyle as LS\n",
    "\n",
    "# Make an API call, and store the response.\n",
    "url = 'https://api.github.com/search/repositories?q=language:javascript&sort=stars'\n",
    "r = requests.get(url)\n",
    "print(\"Status code:\", r.status_code)\n",
    "\n",
    "# Store API response in a variable.\n",
    "response_dict = r.json()\n",
    "print(\"Total repositories:\", response_dict['total_count'])\n",
    "\n",
    "# Explore information about the repositories.\n",
    "repo_dicts = response_dict['items']\n",
    "\n",
    "names, plot_dicts = [], []\n",
    "for repo_dict in repo_dicts:\n",
    "    names.append(repo_dict['name'])\n",
    "\n",
    "    # When a project is removed, it's still listed with stars.\n",
    "    #   So it's in the top projects, but has no description. The description\n",
    "    #   is None, which causes an exception when being used as a label.\n",
    "    if repo_dict['description']:\n",
    "        desc = repo_dict['description']\n",
    "    else:\n",
    "        desc = 'No description provided.'\n",
    "    \n",
    "    plot_dict = {\n",
    "        'value': repo_dict['stargazers_count'],\n",
    "        'label': desc,\n",
    "        'xlink': repo_dict['html_url'],\n",
    "        }\n",
    "    plot_dicts.append(plot_dict)\n",
    "\n",
    "# Make visualization.\n",
    "my_style = LS('#333366', base_style=LCS)\n",
    "my_style.title_font_size = 24\n",
    "my_style.label_font_size = 14\n",
    "my_style.major_label_font_size = 18\n",
    "\n",
    "my_config = pygal.Config()\n",
    "my_config.x_label_rotation = 45\n",
    "my_config.show_legend = False\n",
    "my_config.truncate_label = 15\n",
    "my_config.show_y_guides = False\n",
    "my_config.width = 1000\n",
    "\n",
    "chart = pygal.Bar(my_config, style=my_style)\n",
    "chart.title = 'Most-Starred JavaScript Projects on GitHub'\n",
    "chart.x_labels = names\n",
    "\n",
    "chart.add('', plot_dicts)\n",
    "chart.render_to_file('js_repos.svg')"
   ]
  },
  {
   "source": [
    "# Other Languages: C"
   ],
   "cell_type": "markdown",
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "metadata": {},
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "Status code: 200\nTotal repositories: 1573999\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "import pygal\n",
    "from pygal.style import LightColorizedStyle as LCS, LightenStyle as LS\n",
    "\n",
    "# Make an API call, and store the response.\n",
    "url_C = 'https://api.github.com/search/repositories?q=language:C&sort=stars'\n",
    "r = requests.get(url_C)\n",
    "print(\"Status code:\", r.status_code)\n",
    "\n",
    "# Store API response in a variable.\n",
    "response_dict = r.json()\n",
    "print(\"Total repositories:\", response_dict['total_count'])\n",
    "\n",
    "# Explore information about the repositories.\n",
    "repo_dicts = response_dict['items']\n",
    "\n",
    "names, plot_dicts = [], []\n",
    "for repo_dict in repo_dicts:\n",
    "    names.append(repo_dict['name'])\n",
    "\n",
    "    # When a project is removed, it's still listed with stars.\n",
    "    #   So it's in the top projects, but has no description. The description\n",
    "    #   is None, which causes an exception when being used as a label.\n",
    "    if repo_dict['description']:\n",
    "        desc = repo_dict['description']\n",
    "    else:\n",
    "        desc = 'No description provided.'\n",
    "    \n",
    "    plot_dict = {\n",
    "        'value': repo_dict['stargazers_count'],\n",
    "        'label': desc,\n",
    "        'xlink': repo_dict['html_url'],\n",
    "        }\n",
    "    plot_dicts.append(plot_dict)\n",
    "\n",
    "# Make visualization.\n",
    "my_style = LS('#333366', base_style=LCS)\n",
    "my_style.title_font_size = 24\n",
    "my_style.label_font_size = 14\n",
    "my_style.major_label_font_size = 18\n",
    "\n",
    "my_config = pygal.Config()\n",
    "my_config.x_label_rotation = 45\n",
    "my_config.show_legend = False\n",
    "my_config.truncate_label = 15\n",
    "my_config.show_y_guides = False\n",
    "my_config.width = 1000\n",
    "\n",
    "chart = pygal.Bar(my_config, style=my_style)\n",
    "chart.title = 'Most-Starred C Projects on GitHub'\n",
    "chart.x_labels = names\n",
    "\n",
    "chart.add('', plot_dicts)\n",
    "chart.render_to_file('C_repos.svg')"
   ]
  },
  {
   "source": [
    "# Active Discussions"
   ],
   "cell_type": "markdown",
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "metadata": {},
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "Status code: 200\n",
      "200\n",
      "200\n",
      "200\n",
      "200\n",
      "200\n",
      "200\n",
      "200\n",
      "200\n",
      "200\n",
      "200\n",
      "200\n",
      "200\n",
      "200\n",
      "200\n",
      "200\n",
      "200\n",
      "200\n",
      "200\n",
      "200\n",
      "200\n",
      "200\n",
      "200\n",
      "200\n",
      "200\n",
      "200\n",
      "200\n",
      "200\n",
      "200\n",
      "200\n",
      "200\n",
      "\n",
      "Title: Tech elites leaving San Francisco threaten Silicon Valley's supremacy\n",
      "Discussion link: http://news.ycombinator.com/item?id=25333694\n",
      "Comments: 730\n",
      "\n",
      "Title: With Proton and Steam Play, many Windows games now work on Linux\n",
      "Discussion link: http://news.ycombinator.com/item?id=25333219\n",
      "Comments: 310\n",
      "\n",
      "Title: Zero-click, wormable, cross-platform remote code execution in Microsoft Teams\n",
      "Discussion link: http://news.ycombinator.com/item?id=25331407\n",
      "Comments: 249\n",
      "\n",
      "Title: Uber sells self-driving unit in deal that will push Aurora‚Äôs valuation to $10B\n",
      "Discussion link: http://news.ycombinator.com/item?id=25337553\n",
      "Comments: 203\n",
      "\n",
      "Title: A Modern JavaScript Tutorial\n",
      "Discussion link: http://news.ycombinator.com/item?id=25333350\n",
      "Comments: 176\n",
      "\n",
      "Title: Gitter now speaks Matrix\n",
      "Discussion link: http://news.ycombinator.com/item?id=25334246\n",
      "Comments: 85\n",
      "\n",
      "Title: AT&T Fiber in the SF Bay Area is flipping bits\n",
      "Discussion link: http://news.ycombinator.com/item?id=25335936\n",
      "Comments: 80\n",
      "\n",
      "Title: 14 nations commit to protect oceans\n",
      "Discussion link: http://news.ycombinator.com/item?id=25335367\n",
      "Comments: 80\n",
      "\n",
      "Title: Agents raid home of fired Florida data scientist who built Covid-19 dashboard\n",
      "Discussion link: http://news.ycombinator.com/item?id=25339510\n",
      "Comments: 71\n",
      "\n",
      "Title: Analog TV Station on ESP8266\n",
      "Discussion link: http://news.ycombinator.com/item?id=25330835\n",
      "Comments: 68\n",
      "\n",
      "Title: How Payment Transaction Processing Works\n",
      "Discussion link: http://news.ycombinator.com/item?id=25332516\n",
      "Comments: 68\n",
      "\n",
      "Title: German court forces mail provider Tutanota to insert a backdoor\n",
      "Discussion link: http://news.ycombinator.com/item?id=25337507\n",
      "Comments: 42\n",
      "\n",
      "Title: Zcash Open Major Grants\n",
      "Discussion link: http://news.ycombinator.com/item?id=25336369\n",
      "Comments: 37\n",
      "\n",
      "Title: Upcoming test: SpaceX Starship high-altitude flight\n",
      "Discussion link: http://news.ycombinator.com/item?id=25338322\n",
      "Comments: 35\n",
      "\n",
      "Title: Listenlater.fm ‚Äì A Read-It-Later service for your ears\n",
      "Discussion link: http://news.ycombinator.com/item?id=25334009\n",
      "Comments: 33\n",
      "\n",
      "Title: Travis CI is no longer providing CI minutes for open source projects\n",
      "Discussion link: http://news.ycombinator.com/item?id=25338983\n",
      "Comments: 25\n",
      "\n",
      "Title: Raft Visualization\n",
      "Discussion link: http://news.ycombinator.com/item?id=25326645\n",
      "Comments: 23\n",
      "\n",
      "Title: Librem 5 Evergreen vs. Pinephone\n",
      "Discussion link: http://news.ycombinator.com/item?id=25338633\n",
      "Comments: 21\n",
      "\n",
      "Title: Toledo Zoo first to record biofluorescence in Tasmanian Devils\n",
      "Discussion link: http://news.ycombinator.com/item?id=25321544\n",
      "Comments: 18\n",
      "\n",
      "Title: EPA declines to tighten soot pollution standards\n",
      "Discussion link: http://news.ycombinator.com/item?id=25338631\n",
      "Comments: 16\n",
      "\n",
      "Title: Where Did Combinators Come From? Hunting the Story of Moses Sch√∂nfinkel\n",
      "Discussion link: http://news.ycombinator.com/item?id=25335175\n",
      "Comments: 16\n",
      "\n",
      "Title: How to Escape a Sinking Ship\n",
      "Discussion link: http://news.ycombinator.com/item?id=25338316\n",
      "Comments: 14\n",
      "\n",
      "Title: FuzzOS ‚Äì an operating system which is designed specifically for fuzzing\n",
      "Discussion link: http://news.ycombinator.com/item?id=25336540\n",
      "Comments: 14\n",
      "\n",
      "Title: Financial Stability Oversight Council: 2020 Annual Report [pdf]\n",
      "Discussion link: http://news.ycombinator.com/item?id=25336081\n",
      "Comments: 4\n",
      "\n",
      "Title: Wagnerism\n",
      "Discussion link: http://news.ycombinator.com/item?id=25337540\n",
      "Comments: 3\n",
      "\n",
      "Title: Software Design for Flexibility\n",
      "Discussion link: http://news.ycombinator.com/item?id=25322938\n",
      "Comments: 1\n",
      "\n",
      "Title: A flu virus shut down the US economy in 1872 by infecting horses\n",
      "Discussion link: http://news.ycombinator.com/item?id=25329614\n",
      "Comments: 1\n",
      "\n",
      "Title: Codeweavers Has 13 Full Time Developers Working on Proton/SteamPlay\n",
      "Discussion link: http://news.ycombinator.com/item?id=25339719\n",
      "Comments: 0\n",
      "\n",
      "Title: The body as mediator: The phenomenology of Merleau-Ponty\n",
      "Discussion link: http://news.ycombinator.com/item?id=25337708\n",
      "Comments: 0\n",
      "\n",
      "Title: Sirum (YC W15 Nonprofit) hiring many roles to make medicine more affordable\n",
      "Discussion link: http://news.ycombinator.com/item?id=25333998\n",
      "Comments: 0\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "import pygal\n",
    "from pygal.style import LightColorizedStyle as LCS, LightenStyle as LS\n",
    "\n",
    "from operator import itemgetter\n",
    "\n",
    "# Make an API call, and store the response.\n",
    "url = 'https://hacker-news.firebaseio.com/v0/topstories.json'\n",
    "r = requests.get(url)\n",
    "print(\"Status code:\", r.status_code)\n",
    "\n",
    "# Process information about each submission.\n",
    "submission_ids = r.json()\n",
    "submission_dicts = []\n",
    "for submission_id in submission_ids[:30]:\n",
    "    # Make a separate API call for each submission.\n",
    "    url = ('https://hacker-news.firebaseio.com/v0/item/' +\n",
    "            str(submission_id) + '.json')\n",
    "    submission_r = requests.get(url)\n",
    "    print(submission_r.status_code)\n",
    "    response_dict = submission_r.json()\n",
    "    \n",
    "    submission_dict = {\n",
    "        'title': response_dict['title'],\n",
    "        'link': 'http://news.ycombinator.com/item?id=' + str(submission_id),\n",
    "        'comments': response_dict.get('descendants', 0)\n",
    "        }\n",
    "    submission_dicts.append(submission_dict)\n",
    "    \n",
    "submission_dicts = sorted(submission_dicts, key=itemgetter('comments'),\n",
    "                            reverse=True)\n",
    "\n",
    "for submission_dict in submission_dicts:\n",
    "    print(\"\\nTitle:\", submission_dict['title'])\n",
    "    print(\"Discussion link:\", submission_dict['link'])\n",
    "    print(\"Comments:\", submission_dict['comments'])\n",
    "\n",
    "# Create two empty strings and store the list and dictionary that going to be plotted further from previous dictionary.\n",
    "titles, plot_dicts = [], []\n",
    "for submission_dict in submission_dicts:\n",
    "    titles.append(submission_dict['title'])\n",
    "    plot_dict = {\n",
    "        'value': submission_dict['comments'],\n",
    "        'label': submission_dict['title'],\n",
    "        'xlink': submission_dict['link'],\n",
    "        }\n",
    "    plot_dicts.append(plot_dict)\n",
    "\n",
    "# Make visualization.\n",
    "my_style = LS('#333366', base_style=LCS)\n",
    "my_style.title_font_size = 24\n",
    "my_style.label_font_size = 14\n",
    "my_style.major_label_font_size = 18\n",
    "\n",
    "my_config = pygal.Config()\n",
    "my_config.x_label_rotation = 45\n",
    "my_config.show_legend = False\n",
    "my_config.truncate_label = 15\n",
    "my_config.show_y_guides = False\n",
    "my_config.width = 1000\n",
    "my_config.y_title = 'Number of Comments'\n",
    "\n",
    "chart = pygal.Bar(my_config, style=my_style)\n",
    "chart.title = 'Most Active Discussions on Hacker News'\n",
    "chart.x_labels = titles\n",
    "\n",
    "chart.add('', plot_dicts)\n",
    "chart.render_to_file('hn_discussions.svg')"
   ]
  },
  {
   "source": [
    "# Testing python_repos.py"
   ],
   "cell_type": "markdown",
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "import pygal\n",
    "from pygal.style import LightColorizedStyle as LCS, LightenStyle as LS\n",
    "\n",
    "# Restructure the code from previous to return the value of each function to test each function running in a correct way. \n",
    "def get_response():\n",
    "    \"\"\"Make an api call, and return the response.\"\"\"\n",
    "    url = 'https://api.github.com/search/repositories?q=language:python&sort=stars'\n",
    "    r = requests.get(url)\n",
    "    return r\n",
    "\n",
    "def get_repo_dicts(response):\n",
    "    \"\"\"Return a set of dicts representing the most popular repositories.\"\"\"\n",
    "    response_dict = r.json()\n",
    "    repo_dicts = response_dict['items']\n",
    "    return repo_dicts\n",
    "\n",
    "def get_names_plot_dicts(repo_dicts):\n",
    "    \"\"\"Process the set of repository dicts, and pull out data for plotting.\"\"\"\n",
    "    names, plot_dicts = [], []\n",
    "    for repo_dict in repo_dicts:\n",
    "        names.append(repo_dict['name'])\n",
    "\n",
    "        # Some projects lack a description, which causes an error when \n",
    "        #  labeling bars. Specify a label if there's no description.\n",
    "        description = repo_dict['description']\n",
    "        if not description:\n",
    "            description = \"No description provided.\"\n",
    "\n",
    "        plot_dict = {\n",
    "            'value': repo_dict['stargazers_count'],\n",
    "            'label': description,\n",
    "            'xlink': repo_dict['html_url'],\n",
    "            }\n",
    "        plot_dicts.append(plot_dict)\n",
    "    return names, plot_dicts\n",
    "\n",
    "def make_visualization(names, plot_dicts):\n",
    "    \"\"\"Make visualization of most popular repositories.\"\"\"\n",
    "    my_style = LS('#333366', base_style=LCS)\n",
    "    my_style.title_font_size = 24\n",
    "    my_style.label_font_size = 14\n",
    "    my_style.major_label_font_size = 18\n",
    "\n",
    "    my_config = pygal.Config()\n",
    "    my_config.x_label_rotation = 45\n",
    "    my_config.show_legend = False\n",
    "    my_config.truncate_label = 15\n",
    "    my_config.show_y_guides = False\n",
    "    my_config.width = 1000\n",
    "\n",
    "    chart = pygal.Bar(my_config, style=my_style)\n",
    "    chart.title = 'Most-Starred Python Projects on GitHub'\n",
    "    chart.x_labels = names\n",
    "\n",
    "    chart.add('', plot_dicts)\n",
    "    chart.render_to_file('python_repos.svg')\n",
    "\n",
    "\n",
    "r = get_response()\n",
    "repo_dicts = get_repo_dicts(r)\n",
    "names, plot_dicts = get_names_plot_dicts(repo_dicts)\n",
    "make_visualization(names, plot_dicts)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "metadata": {},
   "outputs": [
    {
     "output_type": "stream",
     "name": "stderr",
     "text": [
      "usage: ipykernel_launcher.py [-h] [-v] [-q] [--locals] [-f] [-c] [-b]\n",
      "                             [-k TESTNAMEPATTERNS]\n",
      "                             [tests [tests ...]]\n",
      "ipykernel_launcher.py: error: argument -f/--failfast: ignored explicit argument 'C:\\\\Users\\\\Edwar\\\\AppData\\\\Local\\\\Temp\\\\tmp-22628Q2vw993Z3Mlv.json'\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Edwar\\anaconda3\\lib\\argparse.py\", line 1800, in parse_known_args\n",
      "    namespace, args = self._parse_known_args(args, namespace)\n",
      "  File \"C:\\Users\\Edwar\\anaconda3\\lib\\argparse.py\", line 2006, in _parse_known_args\n",
      "    start_index = consume_optional(start_index)\n",
      "  File \"C:\\Users\\Edwar\\anaconda3\\lib\\argparse.py\", line 1928, in consume_optional\n",
      "    raise ArgumentError(action, msg % explicit_arg)\n",
      "argparse.ArgumentError: argument -f/--failfast: ignored explicit argument 'C:\\\\Users\\\\Edwar\\\\AppData\\\\Local\\\\Temp\\\\tmp-22628Q2vw993Z3Mlv.json'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Edwar\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3343, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-50-ac69a438ee81>\", line 29, in <module>\n",
      "    unittest.main()\n",
      "  File \"C:\\Users\\Edwar\\anaconda3\\lib\\unittest\\main.py\", line 100, in __init__\n",
      "    self.parseArgs(argv)\n",
      "  File \"C:\\Users\\Edwar\\anaconda3\\lib\\unittest\\main.py\", line 133, in parseArgs\n",
      "    self._main_parser.parse_args(argv[1:], self)\n",
      "  File \"C:\\Users\\Edwar\\anaconda3\\lib\\argparse.py\", line 1768, in parse_args\n",
      "    args, argv = self.parse_known_args(args, namespace)\n",
      "  File \"C:\\Users\\Edwar\\anaconda3\\lib\\argparse.py\", line 1807, in parse_known_args\n",
      "    self.error(str(err))\n",
      "  File \"C:\\Users\\Edwar\\anaconda3\\lib\\argparse.py\", line 2521, in error\n",
      "    self.exit(2, _('%(prog)s: error: %(message)s\\n') % args)\n",
      "  File \"C:\\Users\\Edwar\\anaconda3\\lib\\argparse.py\", line 2508, in exit\n",
      "    _sys.exit(status)\n",
      "SystemExit: 2\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Edwar\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1169, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"C:\\Users\\Edwar\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 316, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"C:\\Users\\Edwar\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 350, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"C:\\Users\\Edwar\\anaconda3\\lib\\inspect.py\", line 1503, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "AttributeError: 'tuple' object has no attribute 'tb_frame'\n"
     ]
    },
    {
     "output_type": "error",
     "ename": "TypeError",
     "evalue": "object of type 'NoneType' has no len()",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mArgumentError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\argparse.py\u001b[0m in \u001b[0;36mparse_known_args\u001b[1;34m(self, args, namespace)\u001b[0m\n\u001b[0;32m   1799\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1800\u001b[1;33m             \u001b[0mnamespace\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0margs\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_parse_known_args\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnamespace\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1801\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mhasattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mnamespace\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_UNRECOGNIZED_ARGS_ATTR\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\argparse.py\u001b[0m in \u001b[0;36m_parse_known_args\u001b[1;34m(self, arg_strings, namespace)\u001b[0m\n\u001b[0;32m   2005\u001b[0m             \u001b[1;31m# consume the next optional and any arguments for it\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2006\u001b[1;33m             \u001b[0mstart_index\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mconsume_optional\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstart_index\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2007\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\argparse.py\u001b[0m in \u001b[0;36mconsume_optional\u001b[1;34m(start_index)\u001b[0m\n\u001b[0;32m   1927\u001b[0m                         \u001b[0mmsg\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'ignored explicit argument %r'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1928\u001b[1;33m                         \u001b[1;32mraise\u001b[0m \u001b[0mArgumentError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0maction\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmsg\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0mexplicit_arg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1929\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mArgumentError\u001b[0m: argument -f/--failfast: ignored explicit argument 'C:\\\\Users\\\\Edwar\\\\AppData\\\\Local\\\\Temp\\\\tmp-22628Q2vw993Z3Mlv.json'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSystemExit\u001b[0m                                Traceback (most recent call last)",
      "    \u001b[1;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "\u001b[1;32m<ipython-input-50-ac69a438ee81>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     28\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 29\u001b[1;33m \u001b[0munittest\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmain\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\anaconda3\\lib\\unittest\\main.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, module, defaultTest, argv, testRunner, testLoader, exit, verbosity, failfast, catchbreak, buffer, warnings, tb_locals)\u001b[0m\n\u001b[0;32m     99\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mprogName\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mos\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpath\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbasename\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0margv\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 100\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mparseArgs\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0margv\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    101\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrunTests\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\unittest\\main.py\u001b[0m in \u001b[0;36mparseArgs\u001b[1;34m(self, argv)\u001b[0m\n\u001b[0;32m    132\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 133\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_main_parser\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mparse_args\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0margv\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    134\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\argparse.py\u001b[0m in \u001b[0;36mparse_args\u001b[1;34m(self, args, namespace)\u001b[0m\n\u001b[0;32m   1767\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mparse_args\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0margs\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mNone\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnamespace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1768\u001b[1;33m         \u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0margv\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mparse_known_args\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnamespace\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1769\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0margv\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\argparse.py\u001b[0m in \u001b[0;36mparse_known_args\u001b[1;34m(self, args, namespace)\u001b[0m\n\u001b[0;32m   1806\u001b[0m             \u001b[0merr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_sys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1807\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merror\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merr\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1808\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\argparse.py\u001b[0m in \u001b[0;36merror\u001b[1;34m(self, message)\u001b[0m\n\u001b[0;32m   2520\u001b[0m         \u001b[0margs\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m{\u001b[0m\u001b[1;34m'prog'\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mprog\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'message'\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mmessage\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2521\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'%(prog)s: error: %(message)s\\n'\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0margs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\anaconda3\\lib\\argparse.py\u001b[0m in \u001b[0;36mexit\u001b[1;34m(self, status, message)\u001b[0m\n\u001b[0;32m   2507\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_print_message\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_sys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstderr\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2508\u001b[1;33m         \u001b[0m_sys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstatus\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2509\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSystemExit\u001b[0m: 2",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "    \u001b[1;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[1;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[0;32m   2035\u001b[0m                     stb = ['An exception has occurred, use %tb to see '\n\u001b[0;32m   2036\u001b[0m                            'the full traceback.\\n']\n\u001b[1;32m-> 2037\u001b[1;33m                     stb.extend(self.InteractiveTB.get_exception_only(etype,\n\u001b[0m\u001b[0;32m   2038\u001b[0m                                                                      value))\n\u001b[0;32m   2039\u001b[0m                 \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mget_exception_only\u001b[1;34m(self, etype, value)\u001b[0m\n\u001b[0;32m    821\u001b[0m         \u001b[0mvalue\u001b[0m \u001b[1;33m:\u001b[0m \u001b[0mexception\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    822\u001b[0m         \"\"\"\n\u001b[1;32m--> 823\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mListTB\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstructured_traceback\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    824\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    825\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mshow_exception_only\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, evalue, etb, tb_offset, context)\u001b[0m\n\u001b[0;32m    696\u001b[0m             \u001b[0mchained_exceptions_tb_offset\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    697\u001b[0m             out_list = (\n\u001b[1;32m--> 698\u001b[1;33m                 self.structured_traceback(\n\u001b[0m\u001b[0;32m    699\u001b[0m                     \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0metb\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mchained_exc_ids\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    700\u001b[0m                     chained_exceptions_tb_offset, context)\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1433\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1434\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtb\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtb\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1435\u001b[1;33m         return FormattedTB.structured_traceback(\n\u001b[0m\u001b[0;32m   1436\u001b[0m             self, etype, value, tb, tb_offset, number_of_lines_of_context)\n\u001b[0;32m   1437\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1333\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mmode\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mverbose_modes\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1334\u001b[0m             \u001b[1;31m# Verbose modes need a full traceback\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1335\u001b[1;33m             return VerboseTB.structured_traceback(\n\u001b[0m\u001b[0;32m   1336\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtb\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtb_offset\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnumber_of_lines_of_context\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1337\u001b[0m             )\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1190\u001b[0m         \u001b[1;34m\"\"\"Return a nice text document describing the traceback.\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1191\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1192\u001b[1;33m         formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n\u001b[0m\u001b[0;32m   1193\u001b[0m                                                                tb_offset)\n\u001b[0;32m   1194\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mformat_exception_as_a_whole\u001b[1;34m(self, etype, evalue, etb, number_of_lines_of_context, tb_offset)\u001b[0m\n\u001b[0;32m   1148\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1149\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1150\u001b[1;33m         \u001b[0mlast_unique\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mfind_recursion\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0morig_etype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1151\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1152\u001b[0m         \u001b[0mframes\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat_records\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mlast_unique\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mfind_recursion\u001b[1;34m(etype, value, records)\u001b[0m\n\u001b[0;32m    449\u001b[0m     \u001b[1;31m# first frame (from in to out) that looks different.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    450\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mis_recursion_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 451\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    452\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    453\u001b[0m     \u001b[1;31m# Select filename, lineno, func_name to track frames with\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: object of type 'NoneType' has no len()"
     ]
    }
   ],
   "source": [
    "# Now test for these functions\n",
    "import unittest\n",
    "\n",
    "\n",
    "class PythonReposTestCase(unittest.TestCase):\n",
    "    \"\"\"Tests for python_repos.py.\"\"\"\n",
    "\n",
    "    def setUp(self):\n",
    "        \"\"\"Call all the functions here, and test elements separately.\"\"\"\n",
    "        self.r = get_response()\n",
    "        self.repo_dicts = get_repo_dicts(self.r)\n",
    "        self.repo_dict = self.repo_dicts[0]\n",
    "        self.names, self.plot_dicts = get_names_plot_dicts(self.repo_dicts)\n",
    "\n",
    "    def test_get_response(self):\n",
    "        \"\"\"Test that we get a valid response.\"\"\"\n",
    "        self.assertEqual(self.r.status_code, 200)\n",
    "\n",
    "    def test_repo_dicts(self):\n",
    "        \"\"\"Test that we're getting the data we think we are.\"\"\"\n",
    "        # We should get dicts for 30 repositories.\n",
    "        self.assertEqual(len(self.repo_dicts), 30)\n",
    "\n",
    "        # Repositories should have required keys, say four keys here to be tested. \n",
    "        required_keys = ['name', 'owner', 'stargazers_count', 'html_url']\n",
    "        for key in required_keys:\n",
    "            self.assertTrue(key in self.repo_dict.keys())\n",
    "\n",
    "unittest.main()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ]
}